# PokerModels.py

from ..DB import Data
from ..configs import MainConfig as MC
from discord.ext import commands
# from discord import Interaction

class Room(Data):
    def __init__(self, Название):
        self.row = Data.Room.find_one({"Название": Название})
        if not self.row:
            raise ValueError(f"Комната '{Название}' не найдена!")
        self.Название = self.row["Название"]
        self.Участники = self.row["Участники"]
        self.Порядок_ходов = self.row["Порядок_ходов"]
        self.Максимум_участников = self.row["Максимум_участников"]
        self.Пароль = self.row["Пароль"]
        self.Правила = self.row["Правила"]
        self.Создатель = self.row["Создатель"]
        self.Канал = self.row["Канал"]
        self.Роль = self.row["Роль"]
        self.ЧС = self.row["ЧС"]
        self.ID_Сервера = self.row["ID_Сервера"]
        self.Карты_стола = self.row["Карты_стола"]
        self.Мин_ставка = self.row["Мин_ставка"]
        self.Макс_ставка = self.row["Макс_ставка"]
        self.Текущая_ставка = self.row["Текущая_ставка"]
        self.Тип_ставок = self.row["Тип_ставок"]
        self.Текущий_раунд = self.row["Текущий_раунд"]
        self.Текущий_ход = self.row["Текущий_ход"]
        self.Круг = self.row["Круг"]
        self.Банк_общий = self.row["Банк_общий"]
        self.Банк_раунда = self.row["Банк_раунда"]
        self.Колода = self.row["Колода"]
        self.Время = self.row["Время"]


#                      ------  МОДЕРАЦИЯ КОМНАТЫ   ------

    # Добавление участника
    def add_member(self, member_id):
        if member_id in self.Участники:
            raise ValueError("Этот пользователь уже в комнате.")
        if len(self.Участники) >= self.Максимум_участников:
            raise ValueError("Комната заполнена.")
        Data.Room.update_one({"Название": self.Название}, {"$push": {"Участники": member_id}})
        return self.__init__(self.Название) # чтобы обновить атрибуты

    # Удаление участника
    def remove_member(self, member_id):
        Data.Room.update_one({"Название": self.Название}, {"$pull": {"Участники": member_id}})
        return self.__init__(self.Название)

    # Обновление любого атрибута комнаты
    def update_field(self, field: str, value):
        """
        print(f"Обновление поля: {field}, новое значение: {value}")  # Проверка значений +
        if isinstance(value, list):
            print("Переданное значение — это список")  # Подтверждение, что это список (если отправляем список, конечно) +
        """
        Data.Room.update_one({"Название": self.Название}, {"$set": {field: value}})
        # Перезагружаем объект комнаты для актуализации данных:
        return self.__init__(self.Название)

    # Удаление комнаты
    def delete_room(self):
        Data.Room.delete_one({"Название": self.Название})
        #return self.__init__(self.Название)

    # Добавление участника в ЧС
    def add_member_BL(self, member_id):
        if member_id in self.ЧС:
            raise ValueError("Этот пользователь уже в ЧС.")
        Data.Room.update_one({"Название": self.Название}, {"$push": {"ЧС": member_id}})
        return self.__init__(self.Название) # чтобы обновить атрибуты
    
    # Удаление участника в ЧС
    def remove_member_BL(self, member_id):
        if not (member_id in self.ЧС):
            raise ValueError("Этого пользователя уже нет в ЧС.")
        Data.Room.update_one({"Название": self.Название}, {"$pull": {"ЧС": member_id}})
        return self.__init__(self.Название) # чтобы обновить атрибуты
    
    # Форматирование списка комнат
    @staticmethod
    def format_room_list(rooms): # , interaction: Interaction
        formatted_rooms = []
        n: int = 0 # считаем кол-во комнат для формирования каждой страницы (до 10 шт. на стр.)
        room_info: str = '' # список комнат на каждую страницу
        for room in rooms:
            n += 1
            # print('room\n', room, n) # +
            password_icon = "🔐" if room["Пароль"] else "" # 🔐 🔒
            название = room['Название']
            room_info +=    f"> {n}. {название} {password_icon}\n" \
                            f"> ```{название}```" \
                            f"Количество человек: {len(room['Участники'])}/{room['Максимум_участников']}\n" \
                            f"> Создатель: <@{room['Создатель']}>\n" \
                            f"> Мин. ставка: {room['Мин_ставка']}\n" \
                            f"> Макс. ставка: {room['Макс_ставка']}"
            room_info += "\n\n"
            if n % 10 == 0: # каждые десять страниц добавляем на одну стр: (если нужно каждые 15, то if n % 15 == 0 и т.д.)
                formatted_rooms.append(room_info)
                room_info = '' # обнуляем список для следующей страницы
            else: pass
        formatted_rooms.append(room_info) # добавляем последние комнаты, которые вышли за пределы десяток
        # print('formatted_rooms\n', formatted_rooms) # +
        return formatted_rooms # Если захотим вернуть не список, а текстом все комнаты сразу, то можно использовать "\n\n".join(formatted_rooms)




#                      ------  РЕАЛИЗАЦИЯ ИГРЫ   ------

    # ------    ХОДЫ    ------

# метод обновления ходов (inc) - прибавить
    def след_ход(self):
        print('след_ход')
        print('след_ход - Кол-во игроков: ', len(self.Порядок_ходов), '\nХодит первый (1) или второй (2): ', self.Текущий_ход+1)
        if len(self.Порядок_ходов) == self.Текущий_ход+1: # если номер хода этого был последним (равен кол-ву участников), то сбрасываем ходы
            print('след_ход - совпало, ходит последний, меняем круг и сбрасываем ход')
            Data.Room.update_one({"Название": self.Название}, {"$set": {'Текущий_ход': 0, 'Круг': True}}) # делает переход к первому ходу (0), говорит, что прошёл 1 круг
        else:
            Data.Room.update_one({"Название": self.Название}, {"$inc": {'Текущий_ход': 1}}) # делает переход к следующему ходу (+1)
            print('след_ход - не совпало, ходим дальше')
        return self.__init__(self.Название)

# метод обновления ходов при FOLD (выходе одного участника из игры)
    def след_ход_фолд(self):
        print('след_ход')
        print('след_ход - Кол-во игроков: ', len(self.Порядок_ходов), '\nХодит первый (1) или второй (2): ', self.Текущий_ход+1)
        if len(self.Порядок_ходов) == self.Текущий_ход+1: # если номер хода этого был последним (равен кол-ву участников), то сбрасываем ходы
            Data.Room.update_one({"Название": self.Название}, {"$set": {'Текущий_ход': 0, 'Круг': True}}) # делает переход к первому ходу (0), говорит, что прошёл 1 круг
            print('след_ход - совпало, ходит последний, меняем круг и сбрасываем ход')
        else: pass
        return self.__init__(self.Название)
    
# Удаляет указанный ID из списка 'Порядок_ходов' (fold)
    def отстранить_игрока(self, user_id: int):
        """
        Удаляет указанный ID из списка 'Порядок_ходов' (fold)
        user_id: ID, который нужно удалить из списка.
        """
        Data.Room.update_one({"Название": self.Название}, {"$pull": {"Порядок_ходов": user_id}})
        return self.__init__(self.Название)  # Перезагружаем данные комнаты


    # ------    РАУНДЫ    ------

# Метод обновления раундов (отпраавляем сюда название раунда)
    def след_раунд(self, раунд: str):
        print('след_раунд')
        print('след_раунд - Начался следующий круг? ', self.Круг)
        if self.Круг: # С нового раунда (кроме префлопа) начинают ходить с малого блайнда (первого игрока в списке 'Порядок_ходов')
            Data.Room.update_one({"Название": self.Название}, {"$set": {'Текущий_ход': 0}})
            print('след_раунд - круг начался')
            '''
            Если 2 игрока, то после /покер большой_блайнд значение поля 'Текущий_ход' и так и так будет = 0
            Если игроков больше 2, то после /покер большой_блайнд 'Круг' будет False т.к. в def след_ход(self) выше не сработает условие if len(self.Порядок_ходов) == self.Текущий_ход+1
            '''
        else: pass
        Data.Room.update_one({"Название": self.Название}, {"$set": {'Текущий_раунд': раунд, 'Круг': False}}) # делает переход к следующему раунду, 
        return self.__init__(self.Название)

# Проверка равенства ставок у всех участников в текущем раунде (для перехода на след. раунд)
    def ставки_равны(self) -> bool:
        """
        Проверяет, равны ли значения 'Сейчас_поставил' у всех участников.
        :return: True, если равны, иначе False.
        """
        ставки = [
            Data.Player.find_one({"id": user_id})["Сейчас_поставил"]
            for user_id in self.Порядок_ходов   # Берём список участников из поля 'Порядок_ходов'
        ]
        return len(set(ставки)) == 1
    # set - "контейнер", содержащий не повторяющиеся элементы 

    # ------    СТАВКИ    ------

# увеличение ставки
    def новая_ставка(self, ставка: int): # предаём новую ставку (как правило больше предыдущей)
        Data.Room.update_one({"Название": self.Название}, {"$set": {'Текущая_ставка': ставка}})
        return self.__init__(self.Название)
    
# добавление денег в банк
    def обновляем_банк(self, ставка: int): # предаём ставку
        Data.Room.update_one({"Название": self.Название}, {"$inc": {'Банк_раунда': ставка, 'Банк_общий': ставка}})
        return self.__init__(self.Название)
    
# обнуляем банк текущего раунда (происходит со сменой раунда)
    def обнуляем_банк(self): # предаём ставку
        Data.Room.update_one({"Название": self.Название}, {"$set": {'Банк_раунда': 0}})
        return self.__init__(self.Название)

# Метод для обнуления поля 'Сейчас_поставил' у всех участников
    def сбросить_ставки(self):
        for участник_id in self.Порядок_ходов:  # Берём список участников из Порядок_ходов
            Data.Player.update_one({"id": участник_id}, {"$set": {"Сейчас_поставил": 0}})


    # ------    КАРТЫ    ------

# Изменяем поле Колода: уменьшаем при раздаче 
    def обновляем_колоду(self, карты: list): # карты: список карт, которые нужно записать в поле 'Карты_стола'.
        Data.Room.update_one({"Название": self.Название}, {"$set": {"Колода": карты}})
        return self.__init__(self.Название)

# Устанавливаем/перезаписываем поле 'Карты_стола' 
    def стол_раздать(self, карты: list): # карты: список карт, которые нужно записать в поле 'Карты_стола'.
        Data.Room.update_one({"Название": self.Название}, {"$set": {"Карты_стола": карты}})
        return self.__init__(self.Название)

# Альтернатива записи карт (добавление в существующий список новых, не перезаписывая список.)
    def стол_добавить(self, карты: list): # карты: список карт, которые нужно добавить в поле 'Карты_стола'.
        Data.Room.update_one({"Название": self.Название}, {"$push": {"Карты_стола": {"$each": карты}}})
        return self.__init__(self.Название)


    # ------    КОНЕЦ ИГРЫ    ------

# Удаляем все ненужные данные по комнате
    def сброс_комнаты(self):
        Data.Room.update_one({"Название": self.Название}, {"$set": {
"Порядок_ходов": [],  # Порядок ходов
"Карты_стола": [],
"Текущая_ставка": 0,
"Текущий_раунд": "не начата", # не начата
"Текущий_ход": 0,
"Банк_общий": 0,
"Банк_раунда": 0,
"Колода": [],  # Нерозданные карты (будет заполнен)
"Время": None # Время последнего хода
}})
        return self.__init__(self.Название)


async def setup(bot: commands.Bot) -> None:
    await bot.add_cog(Room(bot))